# LegalHoldRepo

./: README.md  pom.xml
src/main/java/com/legal/hold/: CorsFilter.java  LegalholdApplication.java  QuartzConfig.java  ServletInitializer.java
src/main/java/com/legal/hold/configuration/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/legal/hold/controller/: AdminController.java  JSPInvokeController.java  LoginController.java  LookupController.java  QuartzJobCntrl.java  SsoController.java  WebController.java
src/main/java/com/legal/hold/dao/: QuartzDao.java  QuartzDaoImpl.java  WebDao.java  WebDaoImpl.java
src/main/java/com/legal/hold/entity/: AppAlert.java  LegalAssistantsModel.java  LegalHoldError.java  LegalHoldModel.java  ListUserResponse.java  SearchLookupResponse.java  SsoResponse.java  StatusResponse.java  UserDetail.java  UserInListUserResponse.java
src/main/java/com/legal/hold/exception/: LegalHoldResponseEntiryExceptionHandler.java  RecordNotFoundException.java
src/main/java/com/legal/hold/model/: LegalHoldError.java  LegalHoldModel.java  LoginModel.java
src/main/java/com/legal/hold/service/: LookupService.java  QuartzJobService.java  Service.java  WebServiceImpl.java
src/main/java/com/legal/hold/utils/: ApplicationUtility.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: logoff.jsp
src/test/java/com/legal/hold/: LegalholdApplicationTests.java
