#########Spring JPA property##########
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

####Oracle Database Configurations####
########StageDataBase#################
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS = (PROTOCOL = TCP)(HOST = legalhold-stg.cvzjpfa2t22g.us-east-1.rds.amazonaws.com)(PORT = 1521))(CONNECT_DATA=(SERVER=DEDICATED)(SID=LEGALHQA)))
spring.datasource.username=legalhold
spring.datasource.password=Ris1n9_Ti6e

#########ProdDataBase#################
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS = (PROTOCOL = TCP)(HOST = legalhold-prd.cvzjpfa2t22g.us-east-1.rds.amazonaws.com)(PORT = 1521))(CONNECT_DATA=(SERVER=DEDICATED)(SID=LEGALHPR)))
#spring.datasource.username=legalhold
#spring.datasource.password=legalh0ld_pr0d


####Oracle database other property####
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=50
spring.datasource.tomcat.min-idle=10

########Quartz configuration##########
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties=false
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=5000	
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.threadPool.threadPriority=5

#Quartz Oracle Datasource Configurations#
spring.quartz.properties.org.quartz.dataSource=legalholdDs
spring.quartz.properties.org.quartz.dataSource.legalholdDs.driver=oracle.jdbc.driver.OracleDriver

########StageDataBase#################
spring.quartz.properties.org.quartz.dataSource.legalholdDs.URL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS = (PROTOCOL = TCP)(HOST = legalhold-stg.cvzjpfa2t22g.us-east-1.rds.amazonaws.com)(PORT = 1521))(CONNECT_DATA=(SERVER=DEDICATED)(SID=LEGALHQA)))
spring.quartz.properties.org.quartz.dataSource.legalholdDs.user=legalhold
spring.quartz.properties.org.quartz.dataSource.legalholdDs.password=Ris1n9_Ti6e

#########ProdDataBase#################
#spring.quartz.properties.org.quartz.dataSource.legalholdDs.URL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS = (PROTOCOL = TCP)(HOST = legalhold-prd.cvzjpfa2t22g.us-east-1.rds.amazonaws.com)(PORT = 1521))(CONNECT_DATA=(SERVER=DEDICATED)(SID=LEGALHPR)))
#spring.quartz.properties.org.quartz.dataSource.legalholdDs.user=legalhold
#spring.quartz.properties.org.quartz.dataSource.legalholdDs.password=legalh0ld_pr0d

######Globalscape Configurations######
globalscape.hostName=mftp.aviation.ge.com
globalscape.port=22
globalscape.userName=lg815052sd

########LocalConnection###############
#globalscape.keyPath=C:/Users/212585736/Test/id_rsa
#globalscape.fileName=O365.dat
#globalscape.remotePath=/stage/O365/
#globalscape.filePath=C:/Users/212585736/Test/

##############StageGS#################
globalscape.keyPath=/opt/software/LH/id_rsa
globalscape.fileName=O365.dat
globalscape.remotePath=/stage/O365/
globalscape.filePath=/opt/software/LH/

##############ProdGS##################
#globalscape.keyPath=/opt/software/LH/id_rsa
#globalscape.fileName=O365.dat
#globalscape.remotePath=/prod/O365/
#globalscape.filePath=/opt/software/LH/

########Logout Configurations#########
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/legalholdservice
server.tomcat.additional-tld-skip-patterns=oraclepki.jar, osdt_core.jar, osdt_cert.jar